DATABASE_NAME=sadaka_digital_service_db
DATABASE_USER=sadaka_digital
DATABASE_PASSWORD=sadaka_digital111admin
DATABASE_HOST=sadaka_db
DATABASE_PORT=5352
SECRET_KEY=NDHJDSHJDJHDSJHSDHJDSJHDJHDSJHDSJHDSJHBJVBHCBY3YU323
DEBUG=True
