DATABASE_NAME=sadaka_digital_service_db
DATABASE_USER=postgres
DATABASE_PASSWORD=post30
DATABASE_HOST=
DATABASE_PORT=5432
SECRET_KEY=NDHJDSHJDJHDSJHSDHJDSJHDJHDSJHDSJHDSJHBJVBHCBY3YU323
DEBUG=True
SMS_KEY=ea6238aa30eb8eed
SMS_SECRET=NTA1MzEyOTIwMWE4ZjIyZmE1YmJhOGJlNDM1ZDdkNmE2NDY2ZjQ3M2Y0MjdiM2FjYjZiMjg1MjIyNDkyMjdkYQ